<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soma de </title>
    <script>
        function soma(event) {
            event.preventDefault();
            document.getElementById("total").textContent =
                Number(document.formulario.numero1.value) +
                Number(document.formulario.numero2.value);

        }
    </script>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            margin-left: 50px;
            margin-top: 50px;

        }

        .item {
            flex: 1;

        }

        .resultado {
            width: 100%;
        }

        .btn-calcular {
            display: flex;
            justify-content: center left;
            padding: 20px;
        }

        .campos {
            display: flex;
            flex-wrap: nowrap;
            margin-top: 10px;
            margin-left: 10px;
        }

        .input1 {
            width: 50px;
        }

        .input2 {
            width: 50px;
        }

        .botao {
            padding: 5px;
            font-weight: bold;
            border-radius: 5px;
            border: 1px solid darkgrey;
            position: relative;
        }

        label {
            margin-right: 15px;
            font-weight: bold;
            text-transform: uppercase;
        }

        body {
            background: rgb(214, 211, 211);
        }
    </style>
</head>

<body>
    <form name="formulario" class="container" onsubmit="soma(event)">
        <div class="item item-campos">
            <div class="campos">
                <label>Numero 1:</label>
                <input type="number" name="numero1" size="5" class="input1">
            </div>
            <div class="campos">
                <label>Numero 2:</label>
                <input type="number" name="numero2" size="5" class="input2">
            </div>
        </div>
        <div class="item btn-calcular">
            <input type="submit" value="CALCULAR" class="botao">
        </div>
        <div class="item, resultado">
            <h2>O Resultado da Soma é: <span id="total">0</span> </h2>
        </div>
    </form>


</body>

</html>