<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var produtos = []
        function adicionaProduto(event) {
            event.preventDefault()
            var produto = document.form.produto.value;
            var valor = document.form.valor.value;
            produtos.push({ nome: produto, valor: valor });

            exibirProduto();
        };
        function exibirProduto() {
            var htmlProduto = ``;
            produtos.forEach(produto => {
                htmlProduto += `<tr>
                <td>${produto.nome}</td>
                <td>${produto.pontos}</td>
            </tr>`
            });
            document.getElementById("produtos").innerHTML = htmlProduto;
        }
        
    </script>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            display: flex;
            flex-direction: column;
            margin: 10px;
        }

        .btn {
            margin-top: 20px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 500px;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
    <form class="container" name="form" onsubmit="adicionarTime(event)">
        <div class="item">
            <label>Produto:</label>
            <input type="text" name="produto" required>
        </div>
        <div class="item">
            <label>valor:</label>
            <input type="number" name="valor" required>
        </div>
        <div class="item">
            <input type="submit" value="Adicionar" class="btn">
        </div>
    </form>
    <table>
        <thead>
            <tr>
                <th>Produtos</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody id="produtos">

        </tbody>
    </table>
</body>
</html>