<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            width: 200px;
            align-items: center;
            margin: 20px auto;
        }

        input {
            display: flex;
            margin: 3px;
        }

        .botao {
            flex: 1;
            justify-content: center;
        }

        h3 {
            text-align: center;
        }

        body {
            background: rgb(58, 180, 170);
            background: linear-gradient(90deg, rgba(58, 180, 170, 1) 0%, rgba(252, 176, 69, 1) 100%);
        }
    </style>
    <script>
        var email = "gc49862@gmail.com";
        var senha = "gusta1328";
        var tentativasLogin = 0;
        function logar(event) {
            event.preventDefault();
            if (tentativasLogin >= 3) {
                alert("Tente novamente mais tarde!")
            } else {
                if (document.formLogin.email.value === email && document.formLogin.senha.value === senha) {
                    alert("Logado com sucesso!!")

                } else {
                    alert("Email ou Senha incorreto")
                }
            }

            tentativasLogin++;
        }
    </script>
</head>

<body>
    <h3>Login</h3>
    <form class="container" name="formLogin" onsubmit="logar(event)">
        <input type="email" name="email" required>
        <input type="password" name="senha" required minlength="4">
        <input type="submit" value="Entrar" class="botao" name="btnLogin">
    </form>
</body>

</html>