<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Motos GTA</title>
    <script>
        var motos = [
            {
                nome: "BF400",
                valor: 1200000,
                img: "https://conteudo.imguol.com.br/c/entretenimento/f6/2020/03/19/gta-v-1584649008904_v2_600x1.jpg",
                estoque: 10,
            },
            {
                nome: "Double",
                valor: 1280000,
                img: "https://media.vandal.net/m/6-2020/20206116306_16.jpg",
                estoque: 15,
            },
        ];

        window.onload = function () {
            exibirMoto()
        }

        function exibirMoto() {

            var cards = ``;

            for (let index = 0; index < motos.length; index++) {
                cards += `<div class="item">
                <span class="estoque">${motos[index].estoque}</span>
                <img src="${motos[index].img}">
                <h2>${motos[index].nome}</h2>
                <h3><small>${motos[index].nome}</small></h3>
                <h4>${motos[index].valor.toLocaleString("pt-br", { style: "currency", currency: "BRL" })}</h4>
                <hr>
                <button onclick="comprar(${index})">Comprar</button>
            </div>`;
            }
            document.getElementById("container").innerHTML = cards;

        }

        function comprar(indexMoto) { 
            motos[indexMoto].estoque -= 1;
            alert(motos[indexMoto].nome + " comprada com sucesso!");

            exibirMoto()
        }

    </script>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            margin: 25px;
            background: white;
            padding-bottom: 5px;
            position: relative;
        }

        img {
            width: 270px;

        }

        h2,
        h3,
        h4 {
            margin: 0;
            margin-left: 5px;

        }

        h3 {
            margin-bottom: 3px;
        }

        h4 {
            color: #fac517;
        }

        button {
            width: 95%;
            padding: 5px;
            margin: 5px;
        }

        body {
            background: rgb(238, 233, 233);
        }

        hr {
            margin-right: 10px;
            margin-left: 5px;
        }

        .estoque {
            position: absolute;
            left: -15px;
            background: black;
            color: white;
            padding: 3px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 3px;
        }
    </style>
</head>


<body>
    <div class="container" id="container">

    </div>
</body>

</html>