<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .container-fild{
            display: flex;
            flex-direction: column;
            margin: 10px;
        }

        .item {
            flex: 1;
            min-width: 300px;

        }

        .item-2 {
            min-width: 100%;
            flex: 2;
        }

        label{
            margin-top: 20px;
        }

        .btn-salvar{
            width: 150px;
            margin: 0 auto;
            padding: 5px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <form>
        <div class="container">
            <div class="item">
                <div class="container-fild">
                    <label>Seu nome(obrigat贸rio)</label>
                    <input type="text" name="" id="" required>
                </div>
                <div class="container-fild">
                    <label>Seu CPF(obrigat贸rio)</label>
                    <input type="text" name="" id="" required>
                </div>
            </div>
            <div class="item">
                <div class="container-fild">
                    <label>Sua idade(obrigat贸rio)</label>
                    <input type="text" name="" id="" required>
                </div>
                <div class="container-fild">
                    <label>Seu telefone(obrigat贸rio)</label>
                    <input type="tel" name="" id="" required>
                </div>
            </div>
            <div class="item item-2">
                <div class="container-fild">
                    <label>Assunto</label>
                <input type="text" name="" id="" class="input1" required>
                </div>
            </div>
            <div class="item item-2">
                <div class="container-fild">
                    <input type="submit" value="Salvar" class="btn-salvar">
                </div>
            </div>
        </div>
    </form>
</body>

</html>