<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolar</title>
    <script>
        var valor;


        function conversao() {
            var dolarAmericano = 5.63;
            var dolarCanadense = 4.48;
            var dolarAustraliano = 4.28;
           

            valor = parseFloat(document.getElementById("text2").value);

            if (document.getElementById("opções").value = "Dólar Americano") {
                document.getElementById("valorFinal").innerHTML = (valor / dolarAmericano).toFixed(2);

            }

            if (document.getElementById("opções").value = "Dólar Canadense") {
                document.getElementById("valorFinal").innerHTML = (valor / dolarCanada).toFixed(2);

            }

            if (document.getElementById("opções").value = "Dólar Australiano") {
                document.getElementById("valorFinal").innerHTML = (valor / dolarAustraliano).toFixed(2);

            }

        }


    </script>
    <style>
        body {
            background-image: url("24272717-Coins-like-Euro-Swiss-Franc-Pound-and-Rubel-forming-a-background-Stock-Photo.jpg");
        }

        #div1 {
            border: 1px solid black;
            width: 45%;
            height: 65%;
            background-color: FloralWhite;
            position: absolute;
            left: 27%;
            border-radius: 5px;
        }

        #div2 {
            position: relative;
            left: 19%;
            top: 2.5%;
            font-family: tahoma;
            font-size: 15px;
        }

        #div3 {
            position: relative;
            left: 53%;
            top: -6%;
            font-family: tahoma;
            font-size: 15px;
        }

        #text3 {
            font-size: 12px;
        }

        h1 {
            font-family: tahoma;
            font-size: 28px;
        }

        #btn1 {
            position: relative;
            left: 32%;
            width: 15%;
            height: 12%;
            font-family: tahoma;
            border-radius: 2px;
            background: #1c72dc;
            font-weight: bold;

        }

        #btn2 {
            position: relative;
            left: 35%;
            width: 15%;
            height: 12%;
            font-family: tahoma;
            border-radius: 2px;
            background: #1c72dc;
            font-weight: bold;
        }

        /* #btn1:hover,
        #btn2:hover {
            background: #1c72dc;
            border: 1px solid black;
            -moz- box-shadow: 0 3px 10px 0 #CCC;
            -webkit- box-shadow: 0 3px 10px 0 #ccc;
            text-shadow: 0px 0px 5px #fff;
            -webkit - transform: translateX(-10px);


        } */

        #div4 {
            position: relative;
            left: -1%;
            top: 6%;
            text-align: center;
        }

        #resultado {
            font-family: tahoma;
            font-size: 15px;
            font-weight: bold;
        }

        h1 {
            color: Firebrick;
        }

        li {
            font-size: 12px;
        }

        #div5 {
            position: relative;
            top: 15%;
        }
    </style>
</head>

<body>
    <form>
        <div id="div1">
            <h1>Conversão de real para outras moedas</h1>

            <!--OPÇÕES DE MOEDAS PARA CONVERTER-->
            <div id="div2">
                <b><label id="text1">Converter para: </label></b><br />
                <select id="opções">
                    <option></option>
                    <option>Dólar Americano</option>
                    <option>Dólar Canadense</option>
                    <option>Dólar Australiano</option>
                </select><br />
            </div>

            <!--ENTRADA DO VALOR A SER CONVERTIDO-->
            <div id="div3">
                <b><label>Valor a ser convertido:</label></b><br />
                <input type="text" id="text2" />
            </div>

            <!--botões CONVERTER E RESETAR-->
            <input type="button" value="Converter" id="btn1" onClick="conversao()" />
            <input type="reset" value="Limpar" id="btn2">

            <!--RESULTADO QUE SERÁ MOSTRADO NA TELA-->
            <div id="div4">
                <label id="resultado">Resultado:</label><br />
                <span id="valorFinal"></span>
            </div><br />

           
        </div>
    </form>
</body>

</html>