<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 500px;
        }

        .container-fild {
            display: flex;
            flex: 1;
            margin-top: 10px;
        }

        body{
            background: #ddd9d9;
        }

        .item {
            flex: 1;
            
        }

        .coluna1{
            margin-right: 10px;
        }

        .item-2 {
            min-width: 100%;
            flex: 2;
        }

        input {
            width: 100%;
            border-radius: 5px;
            padding: 7px;
        }

        textarea{
            width: 100%;
        }

        .btn-salvar {
            width: 150px;
            margin: 0 auto;
            padding: 5px;
            border-radius: 10px;
        }

    </style>
</head>

<body>
    <form>
        <div class="container">
            <div class="item coluna1">
                <div class="container-fild">
                    <input type="text" placeholder="Seu nome" required>
                </div>
                <div class="container-fild">
                    <input type="text" placeholder="Seu CPF" required>
                </div>
                <div class="container-fild">
                    <input type="text" placeholder="Seu RG" required>
                </div>
            </div>
            <div class="item coluna2">
                <div class="container-fild">
                    <input type="text" placeholder="Sua idade" required>
                </div>
                <div class="container-fild">
                    <input type="tel" placeholder="Seu telefone" required>
                </div>
                <div class="container-fild">
                    <input type="password" placeholder="Sua senha" required>
                </div>

            </div>
            <div class="item item-2">
                <div class="container-fild">
                     <textarea placeholder="Assunto" cols="30" rows="8"></textarea>
                </div>
            </div>
            <div class="item item-2">
                <div class="container-fild">
                    <input type="submit" value="Salvar" class="btn-salvar">
                </div>
            </div>
        </div>
    </form>
</body>

</html>